templates/paquetes.haml
/ Extends base
{% extends 'base.html' %}

/ Block
{% block content %}

/ macro.html -> function render_flied
{% from '_macro.html' import render_field %}

.raleway.absolute.width100.hidden#response_message
%form.raleway.submit

  / Input necessary for CSRFProtect
  %input{type:"hidden", name:"csrf_token", value:"{{csrf_token()}}"}

  / Rende Inputs in a loop
  {% for input in paquete_form %}

  {{ render_field( input.label, class="" )}}
  {{ render_field( input, class="", id="", required="True", pattern ="[a-zA-Z0-9 ]{4,25}" ) }}

  {% endfor %}

  %input#enviar{type:"submit", value:"AGREGAR"}
{% endblock %}

templates/paquetes.html
<!-- Extends base -->
{% extends 'base.html' %}
<!-- Block -->
{% block content %}
<!-- macro.html -> function render_flied -->
{% from '_macro.html' import render_field %}
<div class='raleway absolute width100 hidden' id='response_message'></div>
<form class='raleway submit'>
  <!-- Input necessary for CSRFProtect -->
  <input name='csrf_token' type='hidden' value='{{csrf_token()}}'>
  <!-- Rende Inputs in a loop -->
  {% for input in paquete_form %}
  {{ render_field( input.label, class="" )}}
  {{ render_field( input, class="", id="", required="True", pattern ="[a-zA-Z0-9 ]{4,25}" ) }}
  {% endfor %}
  <input id='enviar' type='submit' value='AGREGAR'>
  <div class='resultado'></div>
</form>
{% endblock %}
